# genai-samples

./: .gitignore  README.md  genai-samples.sln
samples/vertexai/image/console/csharp/: Program.cs  Rest.cs
samples/vertexai/image/console/python/: README.md  imagegen.py  requirements.txt  setup.sh
samples/vertexai/image/run/csharp/: Imagegen.csproj
samples/vertexai/image/run/csharp/scripts/: config-common.sh  deploy.sh  setup.sh  test_cloud.sh  test_local.sh
samples/vertexai/image/run/python/: README.md  config.sh  main.py  requirements.txt  setup.sh
samples/vertexai/palm2/: setup.sh
samples/vertexai/palm2-text/: config.sh  setup.sh
samples/vertexai/palm2-text/interview/curl/: interview.sh
samples/vertexai/palm2-text/interview/python/: interview.py
samples/vertexai/palm2/text/console/: config.sh  setup.sh
samples/vertexai/palm2/text/python/: interview.py  requirements.txt
vertexai/Google.Cloud.VertexAI.Extensions.Samples/: Google.Cloud.VertexAI.Extensions.Samples.csproj  Google.Cloud.VertexAI.Extensions.Samples.sln  Program.cs
vertexai/chat/console/csharp/sdk/: PredictChatPromptSample.csproj  Program.cs  (+1 more)
vertexai/gemini/console/curl/: generate_text_from_text.sh  generate_text_from_text_unary.sh  response_streaming.json  response_unary.json
vertexai/gemini2/hello-world/: main.py  requirements.txt
vertexai/imagegen/console/csharp/: Imagegen.csproj  Library.cs  Program.cs  README.md
vertexai/imagegen/console/csharp/rest/: Imagegen.csproj  Program.cs  README.md
vertexai/imagegen/console/python/: README.md  imagen_rest.py  requirements.txt
vertexai/imagegen/run/csharp/: Program.cs  README.md
vertexai/imagegen/run/python/: .dockerignore  README.md  deploy.sh  main.py  test_cloud.sh
vertexai/interactions-api/: README.md  main.py  requirements.txt
vertexai/palm2-text/console/: config.sh  setup.sh
vertexai/palm2-text/console/csharp/: Interview.csproj  Library.cs  Program.cs
vertexai/palm2-text/console/csharp/rest/: Program.cs  README.md
vertexai/palm2-text/console/csharp/sdk/: Program.cs  README.md
vertexai/palm2-text/console/curl/: README.md  interview.sh
vertexai/palm2-text/functions/csharp/: Function.cs  config.sh
vertexai/palm2-text/functions/python/: config.sh  deploy.sh  main.py  requirements.txt
(+52 files in other folders)
